In [1]:
import pandas as pd
import numpy as np

In [5]:
d = {
    'NO':[11,22,33,88,44,55,88,99,11,22,33,88,44,55,88,99],
    'ID': [1,2,3,4,8,5,8,9,1,2,3,4,8,5,8,9],
    'NAME': [111,888,222,333,444,555,888,999,111,888,222,333,444,555,888,999],
    'SCORE': [1111,8888,2222,3333,4444,5555,8888,9999,1111,8888,2222,3333,4444,5555,8888,9999],
}

dd = {
    'ID':[1,2,6,3,4,5,6,7],
    'NO': [10,20,50,30,40,50,50,60],
    'NAME': [100,200,300,500,400,500,500,600],
    'SCORE': [1000,2000,3000,5000,4000,5000,5000,6000],
}

In [6]:
df1 = pd.DataFrame(data=d,)
df2 = pd.DataFrame(data=dd,)

In [8]:
df1.append(df2, ignore_index=True)

    NO  ID  NAME  SCORE
0   11   1   111   1111
1   22   2   888   8888
2   33   3   222   2222
3   88   4   333   3333
4   44   8   444   4444
5   55   5   555   5555
6   88   8   888   8888
7   99   9   999   9999
8   11   1   111   1111
9   22   2   888   8888
10  33   3   222   2222
11  88   4   333   3333
12  44   8   444   4444
13  55   5   555   5555
14  88   8   888   8888
15  99   9   999   9999
16  10   1   100   1000
17  20   2   200   2000
18  50   6   300   3000
19  30   3   500   5000
20  40   4   400   4000
21  50   5   500   5000
22  50   6   500   5000
23  60   7   600   6000